<resources>
    <string name="app_name">NotesKotlin</string>
    <string name="switch_fragment">Switch fragment</string>
    <string name="fragment_notes_text">This is FragmentNotes!</string>
    <string name="fragment_edit_text">This is FragmentEdit!</string>
</resources>